API_BASE_URL="http://localhost:3333"

AUTH_REDIRECT_URL="http://localhost:5173"

DB_URL="postgresql://pizza-shop-db_owner:h6TiworN8JQf@ep-fragrant-resonance-a57e0jcb.us-east-2.aws.neon.tech/pizza-shop-db?sslmode=require"

JWT_SECRET_KEY="my-super-secret-key"

